{
    "name":  "vytronix",
    "version":  "0.1.0",
    "private":  true,
    "scripts":  {
                    "dev":  "next dev",
                    "build":  "next build",
                    "start":  "next start",
                    "lint":  "eslint",
                    "db:generate":  "drizzle-kit generate",
                    "db:migrate":  "drizzle-kit migrate",
                    "db:check":  "node scripts/check-db-runtime.js",
                    "db:apply:status":  "node scripts/apply-status-migration.js",
                    "db:apply:message":  "node scripts/apply-message-migration.js",
                    "seed:admin":  "node scripts/seed-admin.js"
                },
    "dependencies":  {
                         "bcrypt":  "^6.0.0",
                         "drizzle-orm":  "^0.44.5",
                         "jose":  "^6.1.0",
                         "next":  "16.1.6",
                         "nodemailer":  "8.0.2",
                         "pg":  "^8.16.3",
                         "react":  "19.1.0",
                         "react-dom":  "19.1.0",
                         "zod":  "^4.1.5"
                     },
    "devDependencies":  {
                            "@eslint/eslintrc":  "^3",
                            "@tailwindcss/postcss":  "^4",
                            "@types/node":  "^20",
                            "@types/nodemailer":  "^7.0.2",
                            "@types/react":  "^19",
                            "@types/react-dom":  "^19",
                            "baseline-browser-mapping":  "^2.10.0",
                            "dotenv":  "^17.2.2",
                            "drizzle-kit":  "^0.31.4",
                            "eslint":  "^9",
                            "eslint-config-next":  "16.0.10",
                            "tailwindcss":  "^4",
                            "typescript":  "^5"
                        }
}
